.page-id-38 {

  .application-summary-section {
    .content-wrapper {
      max-width: 40rem;
      margin: 0 auto;
      
      h2 {
        text-align: center;
        display: block;
        &::before {
          content: none;
        }
      }

      .summary-table {
        margin-top: 4rem;

        caption {
          @include use-heading-style;
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }
  
        tbody {
          tr {
            display: grid;
            grid-template-areas: 
              "key"
              "value"
            ;
            margin-bottom: 0.5rem;
  
            @media (min-width: $bp-tablet) {
              grid-template-areas: "key value";
              grid-template-columns: 1fr 2fr;
            }
  
            td {
              &:first-of-type {
                grid-area: key;
                @include use-heading-style;
              }
              
              &:last-of-type {
                grid-area: value;
              }
            }
          }
        }
      }
    }
  }
}