.banner-part {
  display: grid;
  grid-template-columns: minmax($site-padding, 1fr) minmax(0, 40rem) minmax($site-padding, 1fr);
  grid-template-areas: ". text .";
  background-color: $overlay;
  width: 100vw;
  max-width: 100vw;
  margin: 0 calc(50% - 50vw);
  position: relative;
  text-align: center;

  img {
    min-height: 25rem;
    max-height: 30rem;
    width: 100vw;
    object-fit: cover;
    opacity: 0.5;
    grid-column: 1/4;
  }

  h1 {
    grid-area: text;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    max-width: 30rem;
    transform: translateY(-50%);
    margin: 0 auto;
    color: $white;
    border-bottom: solid;
  }
}